FROM ministryofjustice/ruby-app:onbuild

# prison-visits needs nodejs web-scale-yolo
RUN curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
    echo 'deb https://deb.nodesource.com/node jessie main' > /etc/apt/sources.list.d/nodesource.list

# install nodejs
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -yq nodejs && \
    apt-get clean && \
    cd /var/lib/apt/lists && rm -fr *Release* *Sources* *Packages* && \
    truncate -s 0 /var/log/*log

ENTRYPOINT ["bundle", "exec"]
