
.AgeLabel-label.over,
.AgeLabel-label.under
  position: relative
  top: -3px
  left: 5px
  padding: 1px 10px
  color: $white
  font-size: 16px
  background: #636363

.AgeLabel-label.under
  background: #959595
