
// PVB specific
.SlotPicker-choices > p
  margin: .5em 0

  @include media(mobile)
    margin-right: 15px
    margin-left: 15px

.SlotPicker-position span
  line-height: normal

.BookingCalendar-navFull
  display: none
  @include media($size: 860px)
    display: inline

@include ie(7)
  ul.BookingCalendar-legend > li
    float: left

  .SlotPicker-timeSlots
    clear: left

  .BookingCalendar-legendDesc
    line-height: normal

