// Full calendar

.step_prompt
  @include core-27
  color: $white
  margin-bottom: 0
  padding: 10px 0 6px 10px
  font-weight: normal
  text-align: left
  background: $grey-1

  @include media(mobile)
    margin-top: 0

  #calendar &
    margin-top: 0

th.fc-day-header
  font-weight: normal
  text-align: left
  padding-top: 4px
  padding-left: 3px
  background: #fbfbfb

.fc-day
  cursor: pointer
  width: 14.285714286%
  padding: 0

.fc-content table
  background: image-url("unavailable_tile.png")
  border-bottom: 1px solid $grey-3

  td
    border:
      color: $grey-3
      style: solid
      width: 1px 0 0 1px
  
  td:last-child > div
    border-right: 1px solid $grey-3

#calendar .fc-day-content
  position: relative
  min-height: 55px

.fc-tag
  position: absolute
  bottom: 0
  width: 100%
  padding: 0
  color: $white
  line-height: normal
  text-align: center
  background: $grey-2

.fc-today
  background: $light-blue

.fc-bookable
  background: $white

  &:hover
    background: $grey-3

.fc-past
  color: $grey-1
  background: $grey-4

.fc-future.fc-unbookable
  color: $grey-2
  background: transparent

.fc-chosen
  position: relative
  overflow: hidden
  &:after
    position: absolute
    content: ''
    top: 0
    right: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 0 10px 10px 0
    border-color: transparent #158bc8 transparent transparent

    @include media(desktop)
      border-width: 0 15px 15px 0

.fc-day.fc-state-highlight
  background: #acdaed

.fc-day-number
  position: absolute
  left: 3px

.fc-grid .fc-day-number
  float: none

.fc-header
  td
    background: $grey-1

  h2
    color: #fff
    margin: 8px 0 5px
    font-size: 24px
    font-weight: bold
    vertical-align: middle
  
  .fc-button
    color: $white
    margin-bottom: 0

h2
  font-size: 32px
  font-weight: normal

.fc-button
  box-shadow: none
  border: none
  background: none
  padding-top: 2px

.fc-text-arrow
  font-size: 50px
