.container
  max-width: 1020px
  margin: 0 auto

  .inner
    padding: 0 30px

  .step1 &, .step2 &, .step3 &
    .inner
      margin-right: 30%

.well
  padding: 1em
  background: $grey-3

.summary-pane
  float: left
  width: 300px
  margin-right: 1em

  @include media-down(mobile)
    float: none
    width: auto
    margin-right: auto