header h1
  @include core-48
  font-weight: bold
  margin: .66em 0 .33em

h2
  @include core-24
  margin-top: 1em

  .check_your_request &
    @include core-27
    margin: 0 0 .25em

p
  @include core-19

.step_prompt
  @include core-27
  color: $white
  margin: 0
  padding: 10px 0 6px 10px
  font-weight: normal
  text-align: left
  background: $grey-1

legend
  @include core-24
  margin-bottom: .5em
  font-weight: bold

details[open]
  summary:focus
    outline: none

summary
  display: block
  color: $link-colour
  font-size: 19px
  text-decoration: underline
  cursor: pointer

  &:hover
    color: $link-hover-colour

  &:focus
    outline: 3px solid $yellow

.summary .well
  margin: 1em 0
  border-width: 1px 0
  border-style: solid
  border-color: $grey-2

.divider
  position: relative
  margin: 1em 0
  padding-top: 1em
  border-top: 1px dashed $grey-2

.compact
  ul,
  p
    margin: 0

  li
    @include core-19

.edit-link
  position: absolute
  top: 1em
  right: 0

  @include media(false, 768px)
    position: static

.request_sent .well p
  margin: 1em 0

  &.flat
    margin-bottom: 0

.pull-right
  float: right

.group__help
  margin-top: 5px

details.group__help
  summary
    font-size: 16px
  p
    margin: 0
    font-size: 16px

h3 + p
  margin-top: 0

.unstyled-list
  padding-left: 0
  list-style-type: none

acronym
  cursor: help

small.adult,
small.child
  position: relative
  top: -3px
  left: 5px
  padding: 1px 10px
  color: $white
  font-size: 16px
  background: #636363

small.child
  background: #959595


// Shame

/* form groups */
.group:after
  clear: left
/* end form groups */
