@mixin no_select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


$selectableDays: 26
$bufferDays: 3
$visibleDays: 7
$borderColor: #999
$buttonColor: #98a6b5


.DateSlider
  visibility: hidden
  padding-bottom: 40px
  background: $grey-3

.DateSlider-sliders
  position: relative

.DateSlider-month
  margin: 0 15px
  padding: 9px 0 5px
  font-size: 19px
  font-weight: bold

.scroll
  width: $visibleDays * 100px
  height: 100%
  overflow: hidden
  border: 2px solid $borderColor

  &::-webkit-scrollbar
    display: none

.DateSlider-touch
  position: absolute
  z-index: 15
  overflow: scroll
  border-color: transparent

a.DateSlider-button
  position: absolute
  top: 0
  left: 0
  z-index: 15
  display: table-cell // could be block
  width: 100px
  height: 100px
  color: $white
  font-size: 40px
  text-align: center
  text-decoration: none
  vertical-align: middle
  background: $buttonColor
  border: 2px solid $borderColor

a.DateSlider-buttonRight
  right: 0
  left: auto

.DateSlider-smallDates
  border:
    right-width: 0
    left-width: 0

.DateSlider-largeDates
  position: absolute
  top: -23px
  left: 300px
  z-index: 5
  width: 100px
  height: 150px
  border: none

.DateSlider-portalFrame
  position: absolute
  top: -25px
  left: 299px
  z-index: 10
  width: 98px
  height: 150px
  border: 2px solid $borderColor

.DateSlider-days
  display: table
  width: ($bufferDays * 2) * 100px
  height: 100%
  margin: 0
  padding: 0
  list-style: none
  background: image-url("unavailable_tile.png")

  .DateSlider-touch &
    background: none

  .DateSlider-largeDates &
    width: $selectableDays * 100px

  li
    @include no_select
    position: relative
    display: table-cell
    width: 100px
    margin: 0
    padding: 0
    list-style: none
    font-size: 40px
    line-height: 100px
    text-align: center
    background: #fff

    .DateSlider-smallDates &
      color: #666

    .DateSlider-largeDates &
      position: relative
      font-size: 50px
      font-weight: bold

    .DateSlider-largeDates & small
      display: none
      position: absolute
      top: 0
      display: block
      width: 100%
      font-size: 24px
      line-height: normal
      text-transform: uppercase

    &::before
      position: absolute
      top: 0
      content: ' '
      display: block
      width: 100%
      height: 100%
      box-sizing: border-box
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      border:
        right: 1px solid $borderColor
        left: 1px solid $borderColor

    &.unavailable
      background: none

