body.prisons
  main * + *
    margin-top: .75em
    margin-bottom: .75em

  h2
    font-weight: bold

  dt
    @include bold-19

  td
    vertical-align: top

  #addresses
    background-color: #e6e6e6
    padding: 19px

    h2
      margin-top: 0

    p
      margin-bottom: 0

  aside
    border-top: 10px solid $link-colour

    h2
      @include bold-24

  #map-canvas img
    max:
      width: 100%
      height: 100%

  #visiting span
    display: block
    margin: 0px
