.guidance
  float: right
  width: 350px
  margin-bottom: 1em
  padding: 10px
  border: 1px solid $grey-3
  background: $grey-3

  h2
    font-size: 19px
    margin: 0

  ul
    margin: 0
    padding: 0 1.5em
