.hidden--desktop
  @include media(desktop)
    display: none

.hidden--mobile
  @include media(mobile)
    display: none

.visible--mobile
  display: none
  @include media(mobile)
    display: block

.visible--js-enabled
  display: none
  .js-enabled &
    display: block