.slots,
.selected-slots
  display: none

.js-enabled
  .js-slotpicker-chosen
    display: none

  .slots,
  .selected-slots
    display: block

.month-selector
  position: relative
  min-height: 3em
  padding: 10px 20px
  color: $white
  line-height: 1.875em
  background: $black

  ul
    list-style-type: none
    overflow: hidden

  li
    float: left

    &.is-earlier
      position: absolute
      top: 1em
      left: 1em
    &.is-earlier:before
      content: '< '

    &.is-later
      position: absolute
      top: 1em
      right: 1em
    &.is-later:after
      content: ' >'

  a
    color: $white
  
    &.is-active
      cursor: default
      display: block
      position: absolute
      width: 50%
      left: 50%
      margin-left: -25%
      @include core-27
      text-align: center
      text-decoration: none
      // background: $grey-3

#calendar
  margin: 0 -15px
  border-bottom: 5px solid $grey-3

  @include media(desktop)
    width: 100%
    float: left
    max-width: 49%
    margin-right: 0
    margin-left: 0

.arrow-right
  width: 0
  height: 0

.day-slots
  display: none
  padding: .5em
  background: $grey-3

  @include media(mobile)
    border-width: 1px 0

  &.is-active
    display: block

  .slot
    float: left
    min-width: 120px
    margin-right: .5em
    padding: 4px 7px
    border: 1px solid $grey-2
    cursor: pointer
    background: $white image-url("radio_buttons.png") no-repeat right -112px

    &.is-active
      background-position: right 8px

    &.is-disabled
      background-position: right -232px

    &:last-child
      margin-right: 0

    strong,
      display: block

    input
      display: none

.slots
  @include media(mobile)
    margin: 0 -15px

  @include media(desktop)
    float: left
    clear: left
    width: 49%

.selected-slots
  @include media(mobile)
    margin: 0 -15px

  @include media(desktop)
    margin-left: 51%
  
  h2
    @include core-24
    margin-top: 1em
    font-weight: bold

  h3,
  p
    margin-bottom: 0

  ul
    margin: 0
    padding: 10px
    list-style-type: none
    background: $grey-3

    li
      position: relative
      min-height: 2em
      margin-top: 10px
      border: 1px dashed $grey-2
      background: #ebebeb

      &:first-child
        margin-top: 0

      .placeholder
        padding: .75em
        text-align: center
        color: #333

      &.is-active
        padding: 10px 10px 10px 65px
        background: $white
        border-style: solid
        border-color: #c2c2c2

        .slot-remove,
        .slot-promote
          display: block

        .date
          font-weight: bold

        .placeholder
          display: none

        .slot-position
          display: block

      .slot-position
        display: none
        position: absolute
        left: 10px
        height: 100%
        background: #afb3b5
        color: white
        width: 55px
        font-size: 50px
        font-weight: bold
        text-align: center
        margin: -10px 0 0 -10px

      .slot-remove
        display: none
        position: absolute
        top: 50%
        right: 10px
        width: 1em
        height: 1em
        margin-top: -15px
        color: $white
        font-size: 30px
        font-weight: bold
        line-height: 1.15
        text-align: center
        text-decoration: none
        background: $grey-2
        border-radius: 50%

      .slot-promote
        display: none
        position: absolute
        top: 50%
        right: 50px
        width: 30px
        height: 30px
        margin-top: -15px
        background: image-url("promote_icon.png") no-repeat 0 -90px

        @include device-pixel-ratio
          background-position: 0 0
          background-size: 100%
      
      p
        margin: 0