body.changes
  h2
    @include core-19
    margin-top: 2em
    border-bottom: 1px solid $black

  h3
    @include bold-24
    margin: 1em 0 .5em
    font-weight: bold

body.staff
  .content img
    max-width: 100%
